# Now supports English(en) or Japanese(ja).
LOCALE='en'

# Discord webhook url
DISCORD_WEBHOOK_URL=

# These variables are needed for setting local environment variables when import kaggle-api.
# You can also place kaggle.json file in your root directory.
KAGGLE_USERNAME=
KAGGLE_KEY=
